<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="diseño2.css">
    </head>
    <body>
        <form class="formulario">
            <center><h2>Restablecer la Contraseña</h2></center>
                 <div class="input-contenedor">
                 <input type="password" id="password" name="contraseña" tipo="contraseña" placeholder="Nueva contraseña" class="input-48" required><p class="caracteres">8 caracteres como mínimo distingue mayúsculas de minúsculas</p>
                 <input type="password" id="confirm_password" name="repetircontraseña" placeholder="Repetir Contraseña" class="input-48" required><br><span id='message'></span><br>
                 <input type="submit" value="Siguiente" class="button">
                 <br><br>
                 <input type="submit" value="Cancelar" class="button1">
                 <p>¿Aún no tienes Cuenta?<a class="link" href="InicioSesión.html" > Iniciar Sesión</a></p>
            </div>
        </form>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="validar4.js"></script>
    </body>
</html>