<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <form class="formulario">
            <center><h2>Inicio de Sesión de Seguimiento a Graduados FACCI</h2></center>
            <div class="contenedor">
                 <div class="input-contenedor">
                 <i class="fas fa-envelope icon"></i>
                 <input type="text"  id="cédula" onfocusout="validarCédula()" placeholder="Número de Cédula"></div>
                 <div class="input-contenedor">
                 <i class="fas fa-key icon"></i>
                 <input type="password" placeholder="Contraseña"></div>
                 <input type="submit" value="Inicias Sesión" class="button">
                 <p>¿Aún no tienes Cuenta?<a class="link" href="Registro.html" >Registrate</a></p>
                 <p>¿Olvidaste tu contraseña?<a class="linkrecuperar" href="Cambiar contraseña.html" >Recuperar</a></p>
                 <center><a class="linksugerencia" href="sugerencia.html" >¿Alguna Sugerencia?</a></center>
            </div>
        </form>
    <script src="validar1.js"></script>
    </body>
</html>