<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="stilo.css">
</head>
<body>
    <h1>Formulario Registro</h1>
    <form action="registrar.php" method="post" class="form-register">
        <h2 class="form__titulo">Crea tu Cuenta</h2>
        <div class="contenedor-input">
        <input type="text" name="cédula" placeholder="Cédula" class="input-100" required>
        <input type="text" name="nombres" placeholder="Nombres" class="input-48" required>
        <input type="text" name="apellidos" placeholder="Apellidos" class="input-48" required>
        <input type="email" id="correo" onfocusout="validarCorreo()" name="correo" placeholder="Correo Electrónico" class="input-100" required>
        <input type="password" id="password" name="contraseña" tipo="contraseña" placeholder="Contraseña" class="input-48" required>
        <input type="password" id="confirm_password" name="repetircontraseña" placeholder="Repetir Contraseña" class="input-48" required><span id='message'></span>
        <input type="text" name="teléfono" placeholder="Teléfono" class="input-100" required>
        <p class="inicio">Inicio de estudio universitarios:<input type="date" class="input-45" required></p>
        <p class="egreso">Egreso de estudio universitarios:<input type="date" class="input-40" required></p>
        <input type="submit" value="Registrar" class="btn-enviar" required>
        <p class="form__link">¿Ya tienes cuenta? <a class="link" href="InicioSesión.html">Inicia Sesión</a></p>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="validar2.js"></script>
</body>
</html>
